workers = 3
bind = 'unix:/tmp/gunicorn-statservice.sock'
accesslog = '/var/log/gunicorn/statservice.access.log'
errorlog = '/var/log/gunicorn/statservice.error.log'
proc_name = 'statservice-webapp'
loglevel = 'info'
