workers = 3
bind = 'unix:/tmp/gunicorn-statserve.sock'
accesslog = '/var/log/gunicorn/gunicorn-statserve.access.log'
errorlog = '/var/log/gunicorn/gunicorn-statserve.error.log'
proc_name = 'statserve-webapp'
loglevel = 'info'
