[program:statserve]
directory=/home/statserve/statserve
command=/home/statserve/statserve/venv/bin/gunicorn -c /home/statserve/statserve/gunicorn.conf app:app
user=root
autostart=true
autorestart=true
redirect_stderr=True
