[program:statservice]
directory=/home/statservice/statservice
command=/home/statservice/statservice/venv/bin/gunicorn -c /home/statservice/statservice/gunicorn.conf app:app
user=root
autostart=true
autorestart=true
redirect_stderr=True
